<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 100px;
            background-color: pink;
            line-height: 100px;
            text-indent: 2em;
        }

        h2 {
            background-image: url(../image/img.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px;
        }

        a {
            font-weight: 400;
            font-size: medium;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: blue;
        }

        #cz {
            background-image: url(https://img.crawler.qq.com/lolwebvideo/20210524154625/5856bdab95962f5ac864d284adf6097e/0);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h2><a href="#" id="cz">成长守护平台</a></h2>
    </div>
</body>

</html>